<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Bootstrap Blank</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron align-center">
        <h1><i class="glyphicon glyphicon-fire"></i>  Hot Restaurant</h1>
        <h3>We only have 5 tables! Book your seat before they are all gone!</h3>
        <br>
        <p>
        <a href="tables.html"><button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-list-alt"></i>  View Tables</button></a>
        <a href="index.html"<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-home"></i>  Home</button></a>
      </p>
      </div>


      <div class="row">
        <div class="col-md-12 align-center">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title align-left">Table Reservations</h3>
            </div>
            <div class="panel-body align-left">
                <form role=“form”>

                <div class=“form-group”>
                    <label for=“”>Name</label>
                    <input type=“text” class=“form-control” id=“name”>
                </div>

                <div class=“form-group”>
                    <label for=“”>Phone Number</label>
                    <input type=“text” class=“form-control” id=“phone_number”>
                </div>

                <div class=“form-group”>
                    <label for=“”>Email</label>
                    <input type=“text” class=“form-control” id=“email”>
                </div>

                <div class=“form-group”>
                    <label for=“”>Unique ID</label>
                    <input type=“text” class=“form-control” id=“unique_id”>
                </div>

                <button type=“submit” class=“btn btn-primary submit”>Submit</button>
            </form>
            </div>
          </div>
      </div>

      <BR>
      <BR>
      </div>

      <!-- /container -->
      <footer class="footer">
        <div class="container align-left">
          <p>Control Panel<br> <a href="#">Clear Table</a>  |  <a href="#">API Table Link</a>  |  <a href="#">API Wait List</a></p>
        </div>
      </footer>
  </body>
</html>
